import { ruLang, enLang } from '../utilities/getLang';

export const i18n = {
  [ruLang]: {
    signIn: 'Вход',
    signUp: 'Регистрация',
    signOut: 'Выход',
    profile: 'Профиль',
    login: 'Логин',
    mainPage: 'Главная',
    password: 'Пароль',
    name: 'Имя',
    mainHeading: 'Менеджер задач',
    mainPageText:
      'Среди множества планировщиков, может быть, найдется место и для нашего скромного творения. Попробуйте упорядочить вашу работу, и вы удивитесь, насколько вырастет ваша продуктивность. Если вы не знакомы с принципами работы менеджеров задач, внизу есть кнопка с обучающим видео.',
    member: 'Участник',
    updateProfile: 'Обновить профиль',
    deleteProfile: 'Удалить профиль',
    haveAccount: 'Уже есть аккаунт?',
    haveNoAccount: 'Нет аккаунта?',
    taskManager: 'МЕНЕДЖЕР ЗАДАЧ',
    error404: 'ОШИБКА 404',
    noPage: 'Такой страницы не существует',
    wantToReturn: 'Хотите вернуться на ',
    toHomePage: 'Домашнюю страницу?',
    videoTutorial: 'Видеоинструкция',
    teamMembers: 'Члены команды',
    title: 'Заголовок',
    description: 'Описание',
    edit: 'Изменить',
    create: 'Создать',
    delete: 'Удалить',
    update: 'Обновить',
    updateS: 'обновить',
    deleteS: 'удалить',
    minLength: 'Минимум 3 символа',
    minDescrLength: 'Минимум 8 символов',
    titleMustBeFilled: 'Поле должно быть заполнено',
    boards: 'Доски',
    clickToAddATask: 'Нажмите, чтоы добавить задачу',
    search: 'поиск',
    addColumn: 'Добавить новую колонку',
    add: 'Добавить',
    addTask: 'Добавить задачу',
    enterTitle: 'Пожалуйста, введите заголовок',
    enterDescription: 'Пожалуйста, введите описание',
    wantDeleteColumn: 'Вы уверены, что хотите удалить колонку?',
    wantDeleteTask: 'Вы уверены, что хотите удалить задачу?',
    wantDeleteBoard: 'Вы уверены, что хотите удалить доску?',
    updateTask: 'Обновить задачу',
    yes: 'Да',
    no: 'Нет',
    task: 'задачу',
    areYouSure: 'Вы уверены, что хотите ',
    columnS: 'колонку',
    boardS: 'доску',
    warning: 'Осторожно!',
    snackError: 'Произошла ошибка',
    snackColumnCreated: 'Колонка создана',
    snackColumnDeleted: 'Колонка удалена',
    snackColumnUpdated: 'Колонка обновлена',
    snackBoardCreated: 'Доска создана',
    snackBoardDeleted: 'Доска удалена',
    snackBoardUpdated: 'Доска обновлена',
    snackTaskCreated: 'Задача создана',
    snackTaskDeleted: 'Задача удалена',
    snackTaskUpdated: 'Задача обновлена',
    snackSignUp: 'Вы успешно зарегистрировались',
    snackSignIn: 'Вход выполнен',
    snackProfileUpdated: 'Профиль обновлен',
    snackProfileDeleted: 'Профиль удален',
  },
  [enLang]: {
    signIn: 'Sign In',
    signUp: 'Sign Up',
    signOut: 'Sign Out',
    profile: 'Profile',
    login: 'Login',
    mainPage: 'Main',
    password: 'Password',
    name: 'Name',
    mainHeading: 'Task Manager',
    mainPageText:
      "Among many planners, perhaps there is a place for our modest creation. Try to streamline your work and you will be surprised how much your productivity will increase. If you're unfamiliar with how task managers work, there's a button at the bottom with a tutorial video.",
    member: 'Member',
    updateProfile: 'Update profile',
    deleteProfile: 'Delete profile',
    haveAccount: 'Already have an account?',
    haveNoAccount: 'Do not have an account?',
    taskManager: 'TASK MANAGER',
    error404: '404 ERROR',
    noPage: "This page doesn't exist",
    wantToReturn: 'Would you like to return to ',
    toHomePage: 'Home page?',
    videoTutorial: 'Video Tutorial',
    teamMembers: 'Team members',
    title: 'Title',
    description: 'Description',
    edit: 'Edit',
    create: 'Create',
    delete: 'Delete',
    update: 'Update',
    minLength: 'At least 3 symbols',
    minDescrLength: 'At least 8 symbols',
    titleMustBeFilled: 'Title must be filled',
    boards: 'Boards',
    clickToAddATask: 'Click to add a task',
    search: 'Search',
    addColumn: 'Add new column',
    add: 'Add',
    addTask: 'Add new task',
    enterTitle: 'Please, enter a title',
    exterDEscr: 'Please, enter a description',
    enterDescription: 'Please, enter a description',
    wantDeleteColumn: 'Are you sure you want to delete the column?',
    wantDeleteTask: 'Are you sure you want to delete the task?',
    wantDeleteBoard: 'Are you sure you want to delete the board?',
    updateTask: 'Update task',
    yes: 'Yes',
    no: 'No',
    task: 'task',
    areYouSure: 'Are you sure you want to ',
    updateS: 'update',
    deleteS: 'delete',
    columnS: 'column',
    boardS: 'board',
    warning: 'Warning!',
    snackError: 'Something went wrong',
    snackColumnCreated: 'Column is created',
    snackColumnDeleted: 'Column was deleted',
    snackColumnUpdated: 'Column was updated',
    snackBoardCreated: 'Board was created',
    snackBoardDeleted: 'Board was deleted',
    snackBoardUpdated: 'Board was updated',
    snackTaskCreated: 'Task was created',
    snackTaskDeleted: 'Task was deleted',
    snackTaskUpdated: 'Task was updated',
    snackSignUp: "You're registered",
    snackSignIn: "You're logged in",
    snackProfileUpdated: 'Profile was updated',
    snackProfileDeleted: 'Profile was deleted',
  },
};
